# Google reCAPTCHA v3 Configuration
VITE_RECAPTCHA_SITE_KEY=6LelnUcrAAAAAAB85vcm__jiaYTkfML0GH_BfiE1

VITE_API_URL=http://localhost:4000/api     # https://warehouse-api.bazrganidrwst.com/api

VITE_APP_ENV=local      # production